{
  "name": "XO رومانسي 💖",
  "short_name": "XO Love",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffe6f0",
  "theme_color": "#ff4b5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
